@media (min-width: 1200px){
  body{
    padding-top: 52px;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  body{
    padding-top: 52px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body{
    padding-top: 52px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body{
    padding-top: 53px;
  }
  .no-padding{
    padding:2px;
  }
}
@media (max-width: 479px){
  body{
    padding-top: 53px;
  }
  .no-padding{
    padding:2px;
  }

}
//@panel-default-heading-bg: #708090;
body {
  height: 100%;
  background-color: #333;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.panel-heading, .btn{
    
}
.no-padding{
    padding:0px;
  }
#loading-indicator{
  
  opacity: @modal-backdrop-opacity;
  border-radius: @border-radius-base;
  height:100%;
  width:100%;
  z-index:1060;
  background-color: black;
  //#gradient.vertical(#fff; #c3c3c3; 0%; 10%);
  //#gradient > .horizontal(#333; #000);
  //#gradient > .radial(#333; #000);
  //#gradient > .directional(#333; #000; 45deg);
  
}


#loading-gif{
  width:25px;
  height:25px;
}
.no-bottom, .panel, .table{
    margin-bottom:0px;
}
.stacked{
  margin-bottom:20px;
}
.dashboard_item{
    background-color: blue;
    //#gradient > .horizontal(#333; #000);
    border-radius:50%;
    height:200px;
    width:200px;
    display:inline;
}
.ratio{

}
.ratio td{
    text-align:center;
    vertical-align:middle;
}

    

